PROJECT_NAME        = "abc"
PROJECT_BRIEF       = "Header-only library of essential utilities for C++ development - socket, http, json, virtual memory, log, timestamp. Doesn't use dynamic/heap memory."
INPUT               = ./src
OUTPUT_DIRECTORY    = ./out
GENERATE_LATEX      = NO
RECURSIVE           = YES
HIDE_SCOPE_NAMES    = YES
SOURCE_BROWSER      = NO
VERBATIM_HEADERS    = NO
INLINE_SOURCES      = NO
